# newsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mr_smart/newsexamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mr_smart/newsexamapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/adapter/: CategoryAdapter.kt  HomeAdapter.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/app/: App.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/data/: Carousel.kt  Category.kt  ListItem.kt  News.kt  ResponseCategories.kt  ResponseCategory.kt  ResponseNews.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/domain/: Pref.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/domain/network/: NewsApi.kt  NewsClient.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/domain/repository/: NewsRepository.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/domain/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/myutill/: MyUtill.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/presentation/home/: HomeScreen.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/presentation/home/viewmodel/impl/: HomeViewModelImpl.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/presentation/news/: NewsScreen.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/presentation/news/viewmodel/: NewsViewModel.kt
app/src/main/java/uz/gita/mr_smart/newsexamapp/presentation/news/viewmodel/impl/: NewsViewModelImpl.kt
app/src/main/res/drawable/: bkg_search.xml  item_category.xml  news_background.xml  title_bacground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_caroucel.xml  item_categories.xml  item_category.xml  item_news_massage.xml  screen_home.xml  screen_news.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mr_smart/newsexamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
